# cqsh

./: ChangeLog  NOTICE  README  TODO  build.xml  pom.xml
docs/: cqshrc  vim-howto.txt
src/assemble/: bin.xml  src.xml
src/com/marklogic/shell/: Command.java  Environment.java  FileScanner.java  Shell.java  ShellQuery.java  cat.java  cp.java  echo.java  env.java  help.java  load.java  ls.java  rm.java  set.java  show.java  su.java  use.java  version.java
src/main/java/com/marklogic/shell/: AbstractEnvironment.java  Environment.java  FileScanner.java  Shell.java  ShellException.java
src/main/java/com/marklogic/shell/command/: Command.java  cat.java  cp.java  echo.java  env.java  help.java  load.java  ls.java  rm.java  set.java  show.java  su.java  use.java  version.java
src/main/resources/: log4j.properties
src/test/java/com/marklogic/shell/: ShellTest.java
src/test/resources/: .cqshrc
