<?xml version="1.0"?>

  <project name="cqsh" default="all" basedir=".">
    <description>Mark Logic Client Query Shell</description>


    <!-- ================================================================== -->
    <!--                            Properties                              -->
    <!-- ================================================================== -->
      <property name="name" value="cqsh" />
      <property name="version" value="0.0.3" />
      <property name="dist-name" value="${name}-${version}" />

      <property name="src"   location="${basedir}/src" />
      <property name="build" location="${basedir}/classes" />
      <property name="dist"  location="${basedir}/dist" />
      <property name="lib"   location="${basedir}/lib" />
      <property name="bin"   location="${basedir}/bin" />
      <property name="docs"   location="${basedir}/docs" />


    <!-- ================================================================== -->
    <!--                            Set Classpath                           -->
    <!-- ================================================================== -->

      <path id="project-classpath">
        <fileset dir="${lib}">
          <include name="*.jar" />
        </fileset>

        <pathelement location="${build}" />
      </path>


    <!-- ================================================================== -->
    <!--                            Print Help                              -->
    <!-- ================================================================== -->

      <!-- Print Help message of available targets -->  
       <target name="help" description="Prints available the targets">
          <echo>
        -----------------------------------------------------------
        ANT build for ${name} ${version}
        -----------------------------------------------------------

        The following targets are available:

            help                Lists the build targets
            clean               Cleans the build and distribution directories
            all (default)       Clean, build, jar the entire project
            build               Builds the source
            jar                 Builds the jar file of all classes in ./classes
            doc                 Builds the java api documentation
            src-dist            Generate source distribution
        -----------------------------------------------------------
          </echo>
       </target>

    <!-- ================================================================== -->
    <!--                            Initialization                          -->
    <!-- ================================================================== -->

      <!-- Any initialization can go here -->
      <target name="init" description="Build initialization">
       <echo message="Initializing properties" />
       <echo message="Your OS is ${os.name} version ${os.version}" />
       <echo message="Java Home is ${java.home}" />
      </target>

    <!-- ================================================================== -->
    <!--                     Create build/dist dirs                         -->
    <!-- ================================================================== -->

      <!-- Prepare target directories -->
      <target name="prepare" description="Clean build directories">
        <echo message="Creating build directories" />
        <mkdir dir="${build}" />
        <mkdir dir="${dist}" />
      </target>

    <!-- ================================================================== -->
    <!--                     Clean build                                    -->
    <!-- ================================================================== -->

      <!-- Clean build directories -->
      <target name="clean" description="Clean up build directories">
        <echo message="Cleaning up!" />
        <delete dir="${build}" />
        <delete dir="${dist}" />
        <delete file="${dist-name}.zip" />
        <delete file="${dist-name}.tar.gz" />
      </target>

    <!-- ================================================================== -->
    <!--                     Build Source Files                             -->
    <!-- ================================================================== -->

      <!-- Compiles Source Files -->
      <target name="build" depends="prepare" description="compile the source " >
        <echo message="Compiling the source" />
        <javac srcdir="${src}" destdir="${build}" debug="true">
          <classpath refid="project-classpath" />
        </javac>
      </target>

    <!-- ================================================================== -->
    <!--                     Build Everything                               -->
    <!-- ================================================================== -->
      <!-- Builds entire project -->
      <target name="all" depends="clean,init,prepare,build,jar" description="compile the entire project" />

    <!-- ================================================================== -->
    <!--                     Build Jar file                                 -->
    <!-- ================================================================== -->
    <target name="jar" depends="build" description="generate the jar file" >
        <jar destfile="${dist}/${dist-name}.jar">
            <fileset dir="${build}" includes="**" />
        </jar>
    </target>

    <!-- ================================================================== -->
    <!--               Generate distribution                                -->
    <!-- ================================================================== -->
    <target name="src-dist" depends="all,docs" description="generate the source dist" >
       <echo message="Building Source distribution" />
        <delete file="${basedir}/${dist-name}.zip" />
        <delete file="${basedir}/${dist-name}.tar.gz" />
        <zip destfile="${basedir}/${dist-name}.zip">
            <zipfileset dir="${src}" prefix="${dist-name}/src" />
            <zipfileset dir="${dist}" prefix="${dist-name}/dist" />
            <zipfileset dir="${docs}" prefix="${dist-name}/docs" />
            <zipfileset dir="${lib}" prefix="${dist-name}/lib" />
            <zipfileset dir="${bin}" prefix="${dist-name}/bin" />
            <zipfileset dir="${basedir}" includes="ChangeLog" prefix="${dist-name}" />
            <zipfileset dir="${basedir}" includes="TODO" prefix="${dist-name}" />
            <zipfileset dir="${basedir}" includes="README" prefix="${dist-name}" />
            <zipfileset dir="${basedir}" includes="LICENSE" prefix="${dist-name}" />
            <zipfileset dir="${basedir}" includes="NOTICE" prefix="${dist-name}" />
            <zipfileset dir="${basedir}" includes="build.xml" prefix="${dist-name}" />
        </zip>
		<tar longfile="gnu" destfile="${basedir}/${dist-name}.tar.gz" compression="gzip">
            <tarfileset dir="${src}" prefix="${dist-name}/src" />
            <tarfileset dir="${dist}" prefix="${dist-name}/dist" />
            <tarfileset dir="${docs}" prefix="${dist-name}/docs" />
            <tarfileset dir="${lib}" prefix="${dist-name}/lib" />
            <tarfileset dir="${bin}" prefix="${dist-name}/bin" />
            <tarfileset dir="${basedir}" includes="ChangeLog" prefix="${dist-name}" />
            <tarfileset dir="${basedir}" includes="TODO" prefix="${dist-name}" />
            <tarfileset dir="${basedir}" includes="README" prefix="${dist-name}" />
            <tarfileset dir="${basedir}" includes="LICENSE" prefix="${dist-name}" />
            <tarfileset dir="${basedir}" includes="NOTICE" prefix="${dist-name}" />
            <tarfileset dir="${basedir}" includes="build.xml" prefix="${dist-name}" />
		</tar>
	</target>

    <!-- ================================================================== -->
    <!--               Generate Java docs                                   -->
    <!-- ================================================================== -->
    <target name="docs" description="generate the api docs file" >
        <delete dir="${docs}/api" />
        <javadoc access="public" destdir="${docs}/api" author="true" version="true" use="true" windowtitle="${name} ${version}">
            <classpath refid="project-classpath" />
            <fileset dir="${src}" defaultexcludes="yes">
                <include name="com/marklogic/shell/**" />
            </fileset>
    
            <doctitle><![CDATA[<h1>${name} ${version}</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2005 Andrew Bruno</i>]]></bottom>
            <tag name="todo" scope="all" description="To do:" />
        </javadoc>
    </target>
</project>
